<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>B2A02作業12</title>
    <style>
        h4 {
            color: red;
        }

        label {
            color: blue;
        }

        input {
            color: brown;
        }
        div {
            color: blue;
            margin: 5px;
        }
        table {
            width: 40%;
            border-color: dodgerblue;
            border-style:solid;
            border-collapse: collapse;
        }
        tr {
            text-align: left;
            border-color: dodgerblue;
            border-style:solid;
        }
        td {
            vertical-align: middle;
            border-color: dodgerblue;
            border-style:solid;
        }
        td:nth-child(1){
            color: brown;
        }
    </style>
</head>

<body>
<form id="form01">
    姓名: <input type="text" name="name01" value="陳怡臻"><br>
    收件住址: <input type="text" name="address01" value="新北市三重區永安北路2段5巷15號2樓"><br>
    電話: <input type="tel" name="tel01" value="0975026370"><br>
    電子郵件: <input type="email" name="email01" value="rm0910818@gmail.com"><br>
    指定送貨日期: <input type="date" name="date01"><br>
    水果種類: <br><input type="checkbox" name="fruit" id="fruit01" value="草莓蛋糕(6塊)">草莓蛋糕(6塊) 360元;
    購買數量: <input type="number" name="number01"><br>
    <input type="checkbox" name="fruit" id="fruit02" value="巧克力蛋糕(6塊)">巧克力蛋糕(6塊) 300元;
    購買數量: <input type="number" name="number02"><br>
    <input type="checkbox" name="fruit" id="fruit03" value="芋泥蛋糕(6塊)">芋泥蛋糕(6塊) 320元;
    購買數量: <input type="number" name="number03"><br>
    <input type="checkbox" name="fruit" id="fruit04" value="藍莓蛋糕(6塊)">藍莓蛋糕(6塊) 300元;
    購買數量: <input type="number" name="number04"><br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
    var text = "<h4>您的購物資訊如下:</h4>";
    var fruit = function (fruitType, fruitPrice, no){
        this.Type = fruitType;
        this.Price = fruitPrice;
        this.subTotal = function(no){
            text += "水果種類: " + this.Type + "; 共" + no + "單位<br>";
            text += "價格小計: " + this.Price * no + "元<br>";
        };
    };
    var fruit01 = new fruit("草莓蛋糕(6塊)",360, 0);
    var fruit02 = new fruit("巧克力蛋糕(6塊)",300, 0);
    var fruit03 = new fruit("芋泥蛋糕(6塊)",320, 0);
    var fruit04 = new fruit("藍莓蛋糕(6塊)",300, 0);
function shoppingInfo() {
    var x = document.getElementById("form01");
    var item = "";
    var sumToPay = 0;
    var i;
    for (i= 0; i < 5; i++) {
        switch (i) {
            case 0: item = "姓名: "; break;
            case 1: item = "收件地址: "; break;
            case 2: item = "電話: "; break;
            case 3: item = "電子郵件: "; break;
            case 4: item = "指定送貨日期: "; break;
        }
        text += item + x.elements[i].value + "<br>";
    }
for (i=5; i<=11; i++) {
    if(x.elements[i].checked === true){
        switch(i){
            case 5: fruit01.no = x.elements[i+1].value;
                    sumToPay += fruit01.Price * fruit01.no;
                    fruit01.subTotal(fruit01.no);
                    break;
            case 7: fruit02.no = x.elements[i+1].value;
                    sumToPay += fruit02.Price * fruit02.no;
                    fruit02.subTotal(fruit02.no);
                    break;
            case 9: fruit03.no = x.elements[i+1].value;
                    sumToPay += fruit03.Price * fruit03.no;
                    fruit03.subTotal(fruit03.no);
                    break;
            case 11: fruit04.no = x.elements[i+1].value;
                    sumToPay += fruit04.Price * fruit04.no;
                    fruit04.subTotal(fruit04.no);
                    break;
        }
    }
}
        text += "價格合計: " + sumToPay + "元<br>";
        document.getElementById("demo").innerHTML = text;
    }
</script>

</body>

</html>